Requirement already satisfied: boto3 in ./venv/lib/python3.14/site-packages (1.41.1)
Requirement already satisfied: python-dotenv in ./venv/lib/python3.14/site-packages (1.2.1)
Requirement already satisfied: pydantic in ./venv/lib/python3.14/site-packages (2.12.4)
Requirement already satisfied: requests in ./venv/lib/python3.14/site-packages (2.32.5)
Requirement already satisfied: botocore<1.42.0,>=1.41.1 in ./venv/lib/python3.14/site-packages (from boto3) (1.41.1)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./venv/lib/python3.14/site-packages (from boto3) (1.0.1)
Requirement already satisfied: s3transfer<0.16.0,>=0.15.0 in ./venv/lib/python3.14/site-packages (from boto3) (0.15.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./venv/lib/python3.14/site-packages (from botocore<1.42.0,>=1.41.1->boto3) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in ./venv/lib/python3.14/site-packages (from botocore<1.42.0,>=1.41.1->boto3) (2.5.0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.14/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.42.0,>=1.41.1->boto3) (1.17.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.14/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.14/site-packages (from pydantic) (2.41.5)
Requirement already satisfied: typing-extensions>=4.14.1 in ./venv/lib/python3.14/site-packages (from pydantic) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.14/site-packages (from pydantic) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.14/site-packages (from requests) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.14/site-packages (from requests) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.14/site-packages (from requests) (2025.11.12)
